.profile_bar{
    width:105%;
   
    display: flex;
    background:grey;
    margin-top:-8px;
    text-align: center;
    margin-left:-10px;
    padding-right:0px;
    border-bottom:6px solid blue;
   
}
.cmpny{
    width:20%;
    
    }
.cmpny img{
    width:70%;
    height:10%;
    height:100%;
    border-radius:100px;
}
#profile{
text-align:right;
width:20%;
margin-left:-3%;
   
}
#profile img{
    width:80px;
    border:4px solid black;
    border-radius:50px;
}
#profile img:hover{
    border:4px dotted green;
}
#search{
    width:60%;
    margin-left:-2%;
    text-align:center;
    height:100px;
}

#search input{
 height:35px;
 border-radius:20px;
 margin-top:20px;
  display: flex;
  padding-left:10px;
  padding-right:10px;
 border:1px solid black;
 background: #fff;
 width:85%;
 }
 #search input:hover{
     border:4px dotted black;
 }
 #search img:hover{
     border:4px dotted green;
 }
 #search img{
     width:40px;
     height:40px;
     border-radius:50px;
 }
 #t{
     background:black;
     height:40px;
     color:#fff;
     margin-top:0px;
     width:100%;
 }
 
.menu{
    margin-left:-10px;
    width:105%;
    padding-top:10px;
    margin-top:-15px;
    background:black;
    margin-top:0px;
    text-align:center;
    border-bottom:4px solid blue;
}
.menu img{
    border-radius:50px;
    width:12%;
    height:15%;
    
}
#next{
    margin-left:5%;
}
#container{
 width:105%;
background-image:url("../img/bachome.png");
margin-left:-10px;
}
.content{
    height:70%;
    overflow:scroll;
    width:100%;
    margin-left:-10px;
}
.update{
    width:100%;
    border-radius:10px;
    height:250px;
    backdrop-filter:blur(40px);
    margin-top:10px;
    background:rgba(23,54,97,255);
}
#ownerinfo{
    height:40%;
    display:flex;
    width:100%;
  
}
.imga{
    text-align:center;
}
#ownerinfo img{
    margin-left:0px;
    width:80px;
    border: 3px dotted black;
    height:90%;
    border-radius:50px;
}
#post{
    height:50%;
    width:100%;
    border-radius:10px;
    background:#fff;
}
.about{
    width:80%;
    height:100%;
    text-align:center;
}
.about h3{
    color:blue;
    margin-top:0px;
}
.about h4{
    margin-top:-25px;
}
.look{
     margin-top:-2%;
     border-radius:8px;
     width:31%;
     color:#fff;
     background:blue;
}
.look:hover{
    background:black;
    color:#fff;
}
#post_file{
    width:50%;
    border:3px solid black;
   border-bottom-left-radius:10px;
    overflow:scroll;
    height:100%;
}
#post_file img{
    width:100%;
}
#post{
    display:flex;
}

#post_content{
   border:3px solid green;      border-bottom-right-radius:10px;
    width:50%;
    overflow:scroll;
    height:100%;
}
#home{
    width:100%;
    position: fixed;
    transform:scale(1);
    height:70%;
    margin-top:0px;
    overflow: scroll;
}
#chat{
    width:100%;
    transform:scale(0);
    background:pink;
    height:101.5%;
    margin-top:-440px;
    backdrop-filter:blur(50px);
}
.available{
    width:100%;
    margin-top:0px;
    background:blue;
    height:80px;
    display: flex;
}
.avail{
    width:20%;
    height:90%;
    border:2px solid black;
    background:transparent;
    text-align:center;
    border-radius:30px;
    }
  .avail img{
      width:60px;
      height:70px;
      border-radius:60%;
  }
  .avail button{
      border-radius:50%;
      background:green;
      margin-top:-20%;
  }

#chat .send_bar{
    width:100%;
}
#chat .send_bar #textarea{
    width:80%;
}
#chat .send_bar img{
    width:10%;
}
#recently_chat{
    width:30%;
    display:block;
    height:100%;
}
#recently_chat img{
    width:80%;
    height:30px;
}
.view_chat{
    width:70%;
}

.update .react{
    width:100%;
    height:10%;
    display:flex;
    text-align:center;
    background: transparent;
}
.react img{
    width:30px;
    height:100%;
    border-radius:50%;
}
.update .react input{
    background: transparent;
    width:50%;
    font-size:35px;
    margin-top:-10px;
    backdrop-filter:blur(20px);
    border-bottom-left-radius:10px;
    height:50%;
    border-top-left-radius:10px;
}
.span{
    height:100%;
    transform:scale(0);
    text-align:center;
    margin-top:-20px;
}
.span img{
   width:30px;
   margin-top:20px;
   height:60%;
   border-top-left-radius:10px;
   border-bottom-left-radius:10px;
}
