<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/form.css">
    <title>Jn-X Production | Location</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div id="nav">
            <ul>
                <a href="index.html" >HOME<a>
                <a href="about.html" >ABOUT</a>
                <a href="services.html">SERVICES</a>
                <a href="blog.html">BLOG</a>
                <a href="location.html" id="current" >LOCATION </a>
            </ul>
        </div>
        <div id="btn">
            <button class="btn" onclick="login()">Sign in</button>
            
        </div>
    </header>
    <div class="container">
     <div class="login"  id="login">
         <button id="close" onclick="clos()">X</button><br>
         <img src="img/sign.png">
         <h3>Sign in here</h3>
         <input type="text" id="name" name="name" placeholder="Enter User-Name" required><br>
         
         <input type="email" id="email" name="mail" placeholder="Enter E-Mail" required><br>
         
         <input type="submit" value="Sign in" id="submit">
         <p><input type="submit" id="dont" value="Create Account"></p>
        <marquee scrollAmount="25"> <button id="marq" ></button></marquee>
     </div>
    <div class="sub-container">
        <h1>Welcome to Jn-X Production best wishes are from us</h1>
    </div>
 </div>   
<div id="sub">
    <form action="rate.php" method="post">
        <input type="text" id="rate">
        <input type="submit" value="Rate Us" id="ratebtn">
    </form>
</div>
<div class="brand">
    <h1>Welcome</h1><h5>To</h5>
    <h2>Jn-X Production</h2>
    <h4>(Event Technology services)</h4>
    <p>From the life cry to last breath.</p>
    <p>
        <p>Click to view on map</p>
        <a href="#"><img src="img/location.png" alt=""></a></p>
    <input type="submit" value="Rate Us">
</div>
<footer>&copy; copyright, Jn-X Production 2025-..</footer>
<script>
    var a=document.getElementById("login");
    function login(){
        a.style.transform="scale(1)";
         }
         
         function clos(){
   a.style.transform="scale(0)";
         }
         
</script>
</body>
</html>
