<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/sign.css">
    <title> Sign up |Jn-X Production </title>
</head>
<body>
    <div class="body">
    <div id="signin">
        <img src="img/sign.png">
         <h3>Sign up here</h3>
         <p>Do you want to open account here? supply your valid email:</p>
         <form action="signup2.html" method="post">
         <input type="email" id="mail" name="mail" placeholder="Enter your exist Gmail" required><br>
         
         <button type="submit" id="i">Next >> </button></button></button>
         </form>
         <p><a href="index.html">not now</a></p>
        <marquee scrollAmount="40"> <button id="marq" ></button></marquee>
    </div>
    </div>
</body>
</html>