<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/sign.css">
    <title> Sign |Jn-X Production </title>
</head>
<body>
    <div class="body">
    <div id="signin">
        <img src="img/sign.png">
         <h3>Sign in here</h3>
         <form action="account/social.html" method="post">
         <select name="type" >
            
             <option>Social Network</option>
             <option>Business Management</option>
             <option>Hospital Management</option>
         </select><br>

         <input type="password" id="psw" name="psw" placeholder="Enter Password" required><br>
         
         <button type="submit" id="i">Sign in</button>
         </form>
         <p><a href="index.html">not now</a></p>
        <marquee scrollAmount="40"> <button id="marq" ></button></marquee>
    </div>
    </div>
</body>
</html>