<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/sign.css">
    <title> Sign up |Jn-X Production </title>
</head>
<body>
    <div class="body">
    <div id="signin">
        <img src="img/sign.png">
         <h3>Sign up here</h3>
         <p>Finally set password :</p>
         <form action="verify.html" method="post">
         <input type="password" id="psw" name="psw" placeholder="Enter your strong password" required>
         <input type="password" id="pass" name="pass" placeholder="Re-Enter password " required><br>
         
         <button type="submit" id="i">Next >> </button></button></button></form>
         <p><a href="index.html">not now</a></p>
        <marquee scrollAmount="40"> <button id="marq" ></button></marquee>
    </div>
    </div>
</body>
</html>