<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/sign.css">
    <title> Sign up |Jn-X Production </title>
</head>
<body>
    <div class="body">
    <div id="signin">
        <img src="img/sign.png">
         <h3>Sign up here</h3>
         <p>To continue openning account here enter User-name and Account type:</p>
         <form action="signup3.html" method="post">
         <input type="text" id="name" name="name" placeholder="Enter User Name" required><br>
         <select name="type" >
             <option>  </option>
             <option>Social Network</option>
             <option>Business Management</option>
             <option>Hospital Management</option>
         </select><br>
         
         <button type="submit" id="i">Next >> </button></button></button>  </form>
         <p><a href="index.html">not now</a></p>
        <marquee scrollAmount="40"> <button id="marq" ></button></marquee>
    </div>
    </div>
</body>
</html>
