<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="style/sign.css">
    <title> Verify |Jn-X Production </title>
</head>
<body>
    <div class="body">
    <div id="signin">
        <img src="img/sign.png">
         <h3>Sign up successfully</h3>
         <p>we have sent confirmation code to supplied Email</p>
         <form action="account/social.html">
         <input type="text" id="code" name="code" placeholder="Enter confirmation code" required><br>
         
         <button type="submit" id="i">Get Started</button></button></button></form>
         <p><a href="index.html">not now</a></p>
        <marquee scrollAmount="40"> <button id="marq" ></button></marquee>
    </div>
    </div>
</body>
</html>