<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icon.ico">
    <link rel="stylesheet" href="css/style.css">
    <title>$Joel_001(.home) joepaccy@gmail.com</title>
</head>
<body>
   
    <div class="profile_bar">
        <div class="cmpny">
            <img src="img/cmpny.png" alt="">
        </div>
        <div id="search">
            
            <input type="text" placeholder="Search here">
            <img src="img/searchicon.png" alt="">
        </div>
        <div id="profile">
          <img src="img/profile.png">
        </div>
       </div>
<div class="menu">
    <img src="img/home.png" alt=""><img src="img/chat.png" alt="" id="next"><img src="img/notify.png" alt=""id="next"><img src="img/friend.png" alt=""id="next">
    <img src="img/video.png" alt=""id="next">
    <img src="img/mypost.png" alt=""id="next">
    
</div>

<div class="content">
   <div id="home">
      <div class="update">
         <div id="ownerinfo">
           <div class="about">
             <h3>Joel$fox001</h3>                                                      
              <h4>jnx.production.mysoftmanager@gmail.com</h4>
              <input type="submit" class="look" value="Look">

               <span class="look">looking      <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner4.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner2.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner3.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner4.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner1.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner3.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner2.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner5.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   
  

<div class="update">
         <div id="ownerinfo">
           <div class="about">
             <h3>Joel$fox001</h3>                                                      
              <h4>jnx.production.mysoftmanager@gmail.com</h4>
              <input type="submit" class="look" value="Look">

               <span class="look">looking      <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner7.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner6.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner8.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner3.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner9.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner5.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner10.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner6.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   
  <div class="update">
         <div id="ownerinfo">
           <div class="about">
             <h3>Joel$fox001</h3>                                                      
              <h4>jnx.production.mysoftmanager@gmail.com</h4>
              <input type="submit" class="look" value="Look">

               <span class="look">looking      <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner9.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner10.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner11.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner7.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner7.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner11.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner12.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner13.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
  <div class="update">
         <div id="ownerinfo">
           <div class="about">
             <h3>Joel$fox001</h3>                                                      
              <h4>jnx.production.mysoftmanager@gmail.com</h4>
              <input type="submit" class="look" value="Look">

               <span class="look">looking      <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner13.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner12.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner3.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner4.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner1.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner3.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   <div class="update">
        
        <div id="ownerinfo">
            <div class="about">
<h3>Joel$fox001</h3>                               <h4>joepaccy@gmail.com</h4>
<input type="submit" class="look" value="Look">

<span class="look">looking <subscript>303k</subscript></span>
            </div>
            <div class="imga">
            <img src="img/owner2.png" alt="">
            </div>
        </div>
        <div id="post">
            <div id="post_file">
                <img src="img/owner5.png" alt="">
            </div>
            <div id="post_content">
                <p>Hello guy here I'm available to play game in room with you you want to hug me ,yes i can full love in you let chat on Whatsapp and you will be hapy</p>
            </div>
        </div>
        <div class="react">
        <img src="img/like.png" alt="">
         <div class="span"><input type="message" placeholder="type comment"><img src="img/send.png" alt=""></div> <img src="img/comment.png" alt=""><img src="img/share.png" alt="">
    </div>    
    </div>    
   
   
  
 
  


  
  
 </div>
</body>
</html>
