*{
    padding:0;
    margin:0;
    
}
header{
    background:blue;
    display:flex;
    border-bottom: 10px solid #ff7200;
}
#logo{
    margin-top:10px;
    width:20%;
}
#logo img{
    width:100%;
    height:70px;
}
#nav{
   text-align:center;
    margin-top:30px;
    width:60%;
}
.sub-container{
    align:center;
    color:00100f024;
    margin-top:-80px;
    margin-left:40px;
}
#nav ul{
    text-decoration:none;
    font-size:80%;
    color:#fff;
    
}
#nav a{
    color:#fff;
    text-decoration:none;
    margin-top:20px;
    margin-left:10px;
}
#nav ul a:hover{
    color:#ff7200;
}
#btn{
    margin-top:20px;
    width:20%;
}
.btn{
    border-radius:5px;
    border: 2px solid black;
    width:100%;
    color:#fff;
    background: transparent;
    height:40px;
    transition:.5s;
}
.btn:hover{
    background:#fff;
    color:black;
}
#current{
    color:#ff7200;
    text-decolation:underline;
}
.container{
    width:100%;
    background-image:url("../img/back_cont.png");
    height:400px;
}
.login{
    width:160px;
    padding-left:5px;
    transform:scale(0);
    padding-right:5px;
    border-radius:15px;
    text-align:center;
    transition:.5s;
    margin-left:60px;
    background: transparent;
    backdrop-filter: blur(30px);
}
.login img{
    border-radius:50px;
    width:40px;
    margin-top:-20px;
    height:40px;
}
.login input{
    margin-top:10px;
    height:20px;
    background: transparent;
    border-radius:5px;
    border: 1px solid black;
    width:90%;
}
.login input:hover{
    background: cyan;
    color:black;
}
#submit{
    width:90%;
    height:30px;
    color:#fff;
    background:blue;
}
#dont{
    width:70%;
    border-radius:5px;
    height:30px;
    color:#fff;
    margin-top:10px;
    background:blue;
}
#email{
    margin-left:0px;
}
#name{
    margin-left:0px;
}

#close{
    border-top-right-radius:16px;
    border-bottom-left-radius:16px;
    width:15px;
    margin-left:150px;
    height:30px;
}
#close:hover{
    background:red;
}
#marq{
    width:100%;
    background:#090;
}
.login h3{
    color:blue;
}
#sub{
    width:100%;
    height:50px;
    background:black;
    text-align:center;
}
#sub #rate{
    margin-top:5px;
    width:60%;
    height:40px;
}
#sub #ratebtn{
    width:20%;
    margin-top:5px;
    color:#fff;
    background:black;
    height:40px;
}

footer{
    width:100%;
    text-align:center;
    background:green;
    height:40px;
    padding-top:10px;
}
.brand{
    width:100%;
    text-align:center;
}
.brand input{
    width:90px;
    height:30px;
    border-radius:7px;
    color:#fff;
    margin-top:10px;
    background:blue;
}
.brand img{
    width:100%;
}
.brand input:hover{
    background:#000;
    color:#fff;
}
#plat button{
    width:120px;
    margin-left:10px;
    margin-top:5px;
    height:30px;
}
p{
    font-size:20px;
}