#signin{
    width:250px;
    text-align:center;
    margin-left:15%;
    border: 1px solid black;
    border-radius:15px;
}

#signin img{
    width:40px;
    height:40px;
    border-radius:50px;
}
#signin input,select{
    background: transparent;
    width:90%;
    border-radius:5px;
    margin-top:8px;
    height:30px;
}
marquee button{
    width:100%;
    border: transparent;
    background:blue;
}
#sub{
    background:blue;
}
.body{ 
    
    width:100%;
    
    text-align:right;
}
#i{
    width:90%;
    height:30px;
    margin-top:8px;
    border-radius:5px;
    color:#fff;
    background: blue;
}
#psw{
    background: transparent;
}